# mybatis_generator_ext

./: .gitignore  pom.xml
src/main/assembly/: src.xml
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/java/: Field.java  FullyQualifiedJavaType.java  JavaElement.java  Method.java  Parameter.java
src/main/java/org/mybatis/generator/api/dom/xml/: TextElement.java  XmlElement.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: IntrospectedTableIbatis2Java2Impl.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: ExampleGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: AnnotatedClientGenerator.java  JavaMapperGenerator.java  MixedClientGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java  PropertyRegistry.java
src/main/java/org/mybatis/generator/config/xml/: IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  XMLParserException.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java
src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
src/main/java/org/mybatis/generator/plugins/: BigDecimalResolver.java  CaseInsensitiveLikePlugin.java  MapperConfigPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java
src/main/resources/: cmd.txt  generatorConfig_mysql.xml  qindaohu_oracle.xml
(+15 files in other folders)
